@media screen and (min-width: $width-page) {
  .container {
    width: $width-page;
  }

  .navBar {
    height: $nav-height;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    ul {
      display: flex;
      height: $nav-height;

      li {
        color: $text-color;
        margin: 0 20px;
      }

      a {
        color: $text-color;
        text-decoration: none;
        font-size: 0.9rem;
        font-weight: 400;
        letter-spacing: 6px;
        display: flex;
        align-items: center;
        height: 100%;

        &:link,
        &:visited {
          color: $text-color;
        }

        &:hover {
          border-bottom: $border-bottom;
        }
      }
    }
  }

  .header-big-image {
    background-color: $gradient-page;
  }

  .menu {
    display: block;
    width: 100%;
    margin-bottom: 30px;
  }

  footer {
    .container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 0 20px;
    }


    .footer-col-numbers {
      grid-column: 1 / span 7;
    }
    .footer-col-menu {
      grid-column: 8 / span 2;
    }
    .footer-col-contact {
      grid-column: span 2 / 12;
    }
  }


}